.call {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 70px;
    box-sizing: border-box;
    background: #c4c4c41a;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 40px;
}

.personal {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-column: -1/1;
    cursor: pointer;
    user-select: none; /* Standard */
}

.personal__checkbox {
    border-radius: 10px;
    background: rgb(255, 240, 212);
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
}

.personal__checkbox_active::before {
    content: '';
    position: absolute;
    inset: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: orange;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

.heading {
    grid-column: 1/3;
}

.caption {
    font-size: 1.4em;
    margin: 0;
}

.miniCaption {
    font-size: 1.2em;
    margin: 0;
}

.form {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.input {
    border: 1px solid black;
    border-radius: 15px;
    padding: 23px 19px 22px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    background: transparent;
    color: black;
    outline: none;
}
.input::placeholder {
    color: rgba(0, 0, 0, 0.3) !important;
}

.input::placeholder {
    color: rgba(256, 256, 256, 0.5);
}

.input:focus {
    border-color: #efa30e;
}

.button {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    background: #efa30e;
    padding: 22px 26px 20px;
    border: none;
    border-radius: 15px;
    align-items: center;
    cursor: pointer;
    text-align: center;
}

.buttonLoading {
    background-image: url('/icons/loading.svg');
    background-size: 25px;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift {
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ffffff40;
    padding: 28px;
    box-sizing: border-box;
    border-radius: 25px;
}

.giftCaption {
    display: flex;
    align-items: center;
    gap: 14px;
    color: #efa30e;
}

.giftHeading {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

@media screen and (max-width: 1280px) {
    .call {
        border-radius: 0;
    }
}

@media screen and (max-width: 1100px) {
    .call {
        display: flex;
        flex-direction: column;
    }
    .gift {
        align-self: flex-start;
        gap: 25px;
    }
}

@media screen and (max-width: 890px) {
    .call {
        padding: 50px 40px;
    }
    .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 390px) {
    .call {
        padding-left: 20px;
        padding-right: 20px;
    }
}
